<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ryan's JS13k Game</title>
    <style>
body {
  background: black;
}
#gamecontainer {
  margin: 0 auto;
}
#game {
  float: left;
  margin-right: 20px;
  width: 600px;
  border: 1px solid #555;
}
canvas {
  border: 1px solid #555;
  margin: 10px;
  cursor: crosshair;
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-crisp-edges;
  image-rendering: pixelated;
  image-rendering: crisp-edges;
}

</style>
  </head>
  <body>
    <div id="gamecontainer">
      <canvas id="game" width="600" height="600"></canvas>
    </div>
    <script>
var GAME=function(){function init(){fsm=StateMachine.create({initial:"init",events:[{name:"load",from:"init",to:"boot"},{name:"ready",from:"boot",to:"menu"},{name:"play",from:"menu",to:"game"},{name:"lose",from:"game",to:"gameover"},{name:"reset",from:["init","boot","menu","gameover","game"],to:"boot"}],callbacks:{onenterboot:function(event,from,to){states.boot.onenter(event,from,to)},onentermenu:function(event,from,to){states.menu.onenter(event,from,to)},onleavemenu:function(event,from,to){states.menu.onexit(event,from,to)},onentergame:function(event,from,to){states.game.onenter(event,from,to)},onleavegame:function(event,from,to){states.onexit(event,from,to)}}}),window.addEventListener("keyup",function(event){Key.onKeyup(event)},!1),window.addEventListener("keydown",function(event){Key.onKeydown(event)},!1),fsm.load(),loop()}function timestamp(){return(new Date).getTime()}function playSound(buffer,loop){var source=audioCtx.createBufferSource(),gainNode=audioCtx.createGain();return source.buffer=buffer,source.connect(gainNode),gainNode.connect(audioCtx.destination),source.loop=loop,gainNode.gain.value=1,source.start(),{volume:gainNode,sound:source}}function loop(){for(now=timestamp(),dt+=Math.min(1,(now-last)/1e3);dt>step;)dt-=step,states[fsm.current].update(step);states[fsm.current].render(ctxfg),last=now,ctxcomp.drawImage(bg,0,0),ctxcomp.drawImage(fg,0,0),ctxcomp.drawImage(ui,0,0),ctx.clearRect(0,0,Const.GAMEWIDTH*Const.SCALE,Const.GAMEHEIGHT*Const.SCALE),ctx.drawImage(comp,0,0,Const.GAMEWIDTH,Const.GAMEHEIGHT,0,0,Const.GAMEWIDTH*Const.SCALE,Const.GAMEHEIGHT*Const.SCALE),requestAnimationFrame(loop)}function clear(g){ctxcomp.clearRect(0,0,Const.GAMEWIDTH,Const.GAMEHEIGHT),ctxbg.clearRect(0,0,Const.GAMEWIDTH,Const.GAMEHEIGHT),ctxfg.clearRect(0,0,Const.GAMEWIDTH,Const.GAMEHEIGHT),ctxui.clearRect(0,0,Const.GAMEWIDTH,Const.GAMEHEIGHT)}function osc_sin(value){return Math.sin(6.283184*value)}function osc_square(value){return osc_sin(value)<0?-1:1}function osc_saw(value){return value%1-.5}function osc_tri(value){var v2=value%1*4;return 2>v2?v2-1:3-v2}function getnotefreq(n){return.00390625*Math.pow(1.059463094,n-128)}function genBuffer(waveSize,callBack){setTimeout(function(){var buf=new Uint8Array(waveSize*WAVE_CHAN*2),b=buf.length-2,iterate=function(){for(var begin=new Date,count=0;b>=0;)if(buf[b]=0,buf[b+1]=128,b-=2,count+=1,count%1e3===0&&new Date-begin>MAX_TIME)return void setTimeout(iterate,0);setTimeout(function(){callBack(buf)},0)};setTimeout(iterate,0)},0)}function applyDelay(chnBuf,waveSamples,instr,rowLen,callBack){var p1=instr.fx_delay_time*rowLen>>1,t1=instr.fx_delay_amt/255,n1=0,iterate=function(){for(var beginning=new Date,count=0;waveSamples-p1>n1;){var b1=4*n1,l=4*(n1+p1),x1=chnBuf[l]+(chnBuf[l+1]<<8)+(chnBuf[b1+2]+(chnBuf[b1+3]<<8)-32768)*t1;if(chnBuf[l]=255&x1,chnBuf[l+1]=x1>>8&255,x1=chnBuf[l+2]+(chnBuf[l+3]<<8)+(chnBuf[b1]+(chnBuf[b1+1]<<8)-32768)*t1,chnBuf[l+2]=255&x1,chnBuf[l+3]=x1>>8&255,++n1,count+=1,count%1e3===0&&new Date-beginning>MAX_TIME)return void setTimeout(iterate,0)}setTimeout(callBack,0)};setTimeout(iterate,0)}var ALL=[],fps=60,step=1/fps,dt=0,now=timestamp(),last=timestamp(),sounds={},that=this,fsm={},canvas=document.querySelector("#game"),ctx=canvas.getContext("2d");ctx.imageSmoothingEnabled=!1,ctx.fillStyle="#0F0";var bg=document.createElement("canvas");bg.width=200,bg.height=200;var ctxbg=bg.getContext("2d");ctxbg.imageSmoothingEnabled=!1,ctxbg.mozImageSmoothingEnabled=!1;var fg=document.createElement("canvas");fg.width=200,fg.height=200;var ctxfg=fg.getContext("2d");ctxfg.imageSmoothingEnabled=!1,ctxfg.mozImageSmoothingEnabled=!1;var ui=document.createElement("canvas");ui.width=200,ui.height=200;var ctxui=ui.getContext("2d");ctxui.imageSmoothingEnabled=!1,ctxui.mozImageSmoothingEnabled=!1;var comp=document.createElement("canvas");comp.width=200,comp.height=200;var ctxcomp=comp.getContext("2d");ctxcomp.imageSmoothingEnabled=!1,ctxcomp.mozImageSmoothingEnabled=!1;var Const={GAMEWIDTH:200,GAMEHEIGHT:200,SCALE:3,GRID:10,WIDTH:20,HEIGHT:20,P_SPEED:1,P_JUMP:.5,E_SPEED:.2,E_JUMP:.25,GLITCH:0,GLITCHFACTOR:0},map={render:function(ctx){for(var data=Assets.map,y=0;y<data.length;y++)for(var x=0;x<data[y].length;x++)ctx.fillStyle="#779",data[y][x]&&Txt.text({ctx:ctx,x:x*Const.GRID,y:y*Const.GRID,text:"ox\nxo",hspacing:0,vspacing:0,halign:"top",valign:"left",scale:1,snap:1,render:1,glitchChance:Const.GLITCH,glitchFactor:Const.GLITCHFACTOR})}};initAudio=function(){sounds.loaded=0,sounds.total=7,window.AudioContext=window.AudioContext||window.webkitAudioContext,audioCtx=new AudioContext,soundGen=new sonantx.SoundGenerator(Assets.sounds.jump),soundGen.createAudioBuffer(171,function(buffer){sounds.loaded++,sounds.jump=buffer}),soundGen=new sonantx.SoundGenerator(Assets.sounds.engineSound2),soundGen.createAudioBuffer(171,function(buffer){sounds.loaded++,sounds.es2=buffer}),soundGen=new sonantx.SoundGenerator(Assets.sounds.engineSound3),soundGen.createAudioBuffer(171,function(buffer){sounds.loaded++,sounds.es3=buffer}),soundGen=new sonantx.SoundGenerator(Assets.sounds.engineSound4),soundGen.createAudioBuffer(171,function(buffer){sounds.loaded++,sounds.es4=buffer}),soundGen=new sonantx.SoundGenerator(Assets.sounds.engineSound5),soundGen.createAudioBuffer(171,function(buffer){sounds.loaded++,sounds.es5=buffer}),soundGen=new sonantx.MusicGenerator(Assets.song),soundGen.createAudioBuffer(function(buffer){sounds.song=buffer,sounds.loaded++}),soundGen=new sonantx.MusicGenerator(Assets.titlesong),soundGen.createAudioBuffer(function(buffer){sounds.titlesong=buffer,sounds.loaded++})};var StateMachine={VERSION:"2.3.5",Result:{SUCCEEDED:1,NOTRANSITION:2,CANCELLED:3,PENDING:4},Error:{INVALID_TRANSITION:100,PENDING_TRANSITION:200,INVALID_CALLBACK:300},WILDCARD:"*",ASYNC:"async",create:function(cfg,target){var initial="string"==typeof cfg.initial?{state:cfg.initial}:cfg.initial,terminal=cfg.terminal||cfg["final"],fsm=target||cfg.target||{},events=cfg.events||[],callbacks=cfg.callbacks||{},map={},transitions={},add=function(e){var from=e.from instanceof Array?e.from:e.from?[e.from]:[StateMachine.WILDCARD];map[e.name]=map[e.name]||{};for(var n=0;n<from.length;n++)transitions[from[n]]=transitions[from[n]]||[],transitions[from[n]].push(e.name),map[e.name][from[n]]=e.to||from[n]};initial&&(initial.event=initial.event||"startup",add({name:initial.event,from:"none",to:initial.state}));for(var n=0;n<events.length;n++)add(events[n]);for(var name in map)map.hasOwnProperty(name)&&(fsm[name]=StateMachine.buildEvent(name,map[name]));for(var name in callbacks)callbacks.hasOwnProperty(name)&&(fsm[name]=callbacks[name]);return fsm.current="none",fsm.is=function(state){return state instanceof Array?state.indexOf(this.current)>=0:this.current===state},fsm.can=function(event){return!this.transition&&(map[event].hasOwnProperty(this.current)||map[event].hasOwnProperty(StateMachine.WILDCARD))},fsm.cannot=function(event){return!this.can(event)},fsm.transitions=function(){return transitions[this.current]},fsm.isFinished=function(){return this.is(terminal)},fsm.error=cfg.error||function(name,from,to,args,error,msg,e){throw e||msg},initial&&!initial.defer&&fsm[initial.event](),fsm},doCallback:function(fsm,func,name,from,to,args){if(func)try{return func.apply(fsm,[name,from,to].concat(args))}catch(e){return fsm.error(name,from,to,args,StateMachine.Error.INVALID_CALLBACK,"an exception occurred in a caller-provided callback function",e)}},beforeAnyEvent:function(fsm,name,from,to,args){return StateMachine.doCallback(fsm,fsm.onbeforeevent,name,from,to,args)},afterAnyEvent:function(fsm,name,from,to,args){return StateMachine.doCallback(fsm,fsm.onafterevent||fsm.onevent,name,from,to,args)},leaveAnyState:function(fsm,name,from,to,args){return StateMachine.doCallback(fsm,fsm.onleavestate,name,from,to,args)},enterAnyState:function(fsm,name,from,to,args){return StateMachine.doCallback(fsm,fsm.onenterstate||fsm.onstate,name,from,to,args)},changeState:function(fsm,name,from,to,args){return StateMachine.doCallback(fsm,fsm.onchangestate,name,from,to,args)},beforeThisEvent:function(fsm,name,from,to,args){return StateMachine.doCallback(fsm,fsm["onbefore"+name],name,from,to,args)},afterThisEvent:function(fsm,name,from,to,args){return StateMachine.doCallback(fsm,fsm["onafter"+name]||fsm["on"+name],name,from,to,args)},leaveThisState:function(fsm,name,from,to,args){return StateMachine.doCallback(fsm,fsm["onleave"+from],name,from,to,args)},enterThisState:function(fsm,name,from,to,args){return StateMachine.doCallback(fsm,fsm["onenter"+to]||fsm["on"+to],name,from,to,args)},beforeEvent:function(fsm,name,from,to,args){return!1===StateMachine.beforeThisEvent(fsm,name,from,to,args)||!1===StateMachine.beforeAnyEvent(fsm,name,from,to,args)?!1:void 0},afterEvent:function(fsm,name,from,to,args){StateMachine.afterThisEvent(fsm,name,from,to,args),StateMachine.afterAnyEvent(fsm,name,from,to,args)},leaveState:function(fsm,name,from,to,args){var specific=StateMachine.leaveThisState(fsm,name,from,to,args),general=StateMachine.leaveAnyState(fsm,name,from,to,args);return!1===specific||!1===general?!1:StateMachine.ASYNC===specific||StateMachine.ASYNC===general?StateMachine.ASYNC:void 0},enterState:function(fsm,name,from,to,args){StateMachine.enterThisState(fsm,name,from,to,args),StateMachine.enterAnyState(fsm,name,from,to,args)},buildEvent:function(name,map){return function(){var from=this.current,to=map[from]||map[StateMachine.WILDCARD]||from,args=Array.prototype.slice.call(arguments);if(this.transition)return this.error(name,from,to,args,StateMachine.Error.PENDING_TRANSITION,"event "+name+" inappropriate because previous transition did not complete");if(this.cannot(name))return this.error(name,from,to,args,StateMachine.Error.INVALID_TRANSITION,"event "+name+" inappropriate in current state "+this.current);if(!1===StateMachine.beforeEvent(this,name,from,to,args))return StateMachine.Result.CANCELLED;if(from===to)return StateMachine.afterEvent(this,name,from,to,args),StateMachine.Result.NOTRANSITION;var fsm=this;this.transition=function(){return fsm.transition=null,fsm.current=to,StateMachine.enterState(fsm,name,from,to,args),StateMachine.changeState(fsm,name,from,to,args),StateMachine.afterEvent(fsm,name,from,to,args),StateMachine.Result.SUCCEEDED},this.transition.cancel=function(){fsm.transition=null,StateMachine.afterEvent(fsm,name,from,to,args)};var leave=StateMachine.leaveState(this,name,from,to,args);return!1===leave?(this.transition=null,StateMachine.Result.CANCELLED):StateMachine.ASYNC===leave?StateMachine.Result.PENDING:this.transition?this.transition():void 0}}};states={boot:{onenter:function(){sounds.jump?that.audioCtx={}:initAudio()},render:function(){clear(GAME),ALL=[];var loadmsg=["INITIALIZING","RENDERING SOUNDS...","CONFIGURATING PIXELS....","RETICULATING SPLINES...","MESSAGE 42","PREPARING ENEMIES...","ALMOST THERE...","READY. PRESS A TO CONTINUE"];ctx.clearRect(0,0,Const.GAMEWIDTH,Const.GAMEHEIGHT),ctxui.fillStyle="#0f0",Txt.text({ctx:ctxui,x:20,y:20,text:loadmsg[sounds.loaded],hspacing:2,vspacing:1,halign:"top",valign:"left",scale:1,snap:1,render:1,glitchChance:0,glitchFactor:0})},update:function(){Key.isDown(Key.r)&&fsm.current&&fsm.reset(),sounds.loaded==sounds.total&&Key.isDown(Key.a)&&"boot"==fsm.current&&fsm.ready()}},menu:{onenter:function(event,from,to){"ready"==event&&(titlesong=playSound(sounds.titlesong,!0))},onexit:function(event,from,to){"play"==event&&titlesong.sound.stop()},render:function(){clear(GAME),ctxbfillStyle="#444",ctx.fillStyle="#fff",Txt.text({ctx:ctxui,x:20,y:20,text:"GLITCHBOX\nPRESS S TO CONTINUE",hspacing:2,vspacing:1,halign:"top",valign:"center",scale:1,snap:1,render:1,glitchChance:.01,glitchFactor:2})},update:function(){Key.isDown(Key.r)&&fsm.current&&fsm.reset(),Key.isDown(Key.s)&&(ctx.fillStyle="#00ff00","menu"==fsm.current&&fsm.play())}},game:{onenter:function(event,from,to){switch(event){case"play":player=Player({x:100,y:100}),ALL.push(player);for(var enemies=10;enemies--;){var enemy=Enemy({x:Math.floor(200*Math.random()),y:Math.floor(200*Math.random()),radius:Math.abs(Math.floor(2*Math.random())+4)});ALL.push(enemy)}song=playSound(sounds.song,!0)}},onexit:function(event,from,to){titlesong.sound.stop()},render:function(){clear(GAME),ctxbg.fillStyle="#223",Txt.text({ctx:ctxbg,x:0,y:0,text:"xzxz\nzxzx\nxzxz\nzxzx",hspacing:0,vspacing:0,halign:"top",valign:"left",scale:10,snap:1,render:1,glitchChance:.05+Const.GLITCH,glitchFactor:.05+Const.GLITCHFACTOR}),Txt.text({ctx:ctxui,x:10,y:10,text:"WASD OR ARROWS TO MOVE",hspacing:2,vspacing:1,halign:"top",valign:"left",scale:1,snap:1,render:1,glitchChance:.4,glitchFactor:.5}),map.render(ctxfg),ALL.forEach(function(element,index,array){element.render(ctxfg)})},update:function(step){Key.isDown(Key.r)&&fsm.current&&fsm.reset(),Key.isDown(Key.f)&&(Const.GLITCH+=.01),Key.isDown(Key.p)&&(Const.GLITCHFACTOR+=.01),ALL.forEach(function(element,index,array){element.update(step),element.body.update(step)})}},gameover:{render:function(ctx){ctx.clearRect(0,0,Const.GAMEWIDTH,Const.GAMEHEIGHT),Txt.text({ctx:ctx,x:64,y:128,text:"GAME OVER\nPRESS X TO PLAY AGAIN\nPRESS Z FOR MENU",hspacing:5,vspacing:5,halign:"top",valign:"left",scale:4,snap:1,render:1,glitchChance:.01,glitchFactor:2})},update:function(){Key.isDown(Key.r)&&fsm.current&&fsm.reset(),Key.isDown(Key.s)&&"gameover"==fsm.current&&fsm.play()}}},Player=function(opt){return body=new Entity({radius:10,type:"player",collides:!0,mapcollide:!0,gravity:.05}),body.setCoords(opt.x,opt.y),{cooldown:0,body:body,angle:0,update:function(step){Key.isDown(Key.LEFT)||Key.isDown(Key.a)?player.body.dx-=Const.P_SPEED*step:(Key.isDown(Key.RIGHT)||Key.isDown(Key.d))&&(player.body.dx+=Const.P_SPEED*step),Key.isDown(Key.UP)||Key.isDown(Key.w)?(player.body.dy=-Const.P_JUMP,playSound(sounds.jump)):(Key.isDown(Key.DOWN)||Key.isDown(Key.s))&&(player.body.dy+=Const.P_SPEED*step)},render:function(ctx){ctx.fillStyle="#0f0",Txt.text({ctx:ctx,x:this.body.xx-this.body.radius,y:this.body.yy-this.body.radius,text:"we\nsd",hspacing:0,vspacing:0,halign:"top",valign:"left",scale:1,snap:1,render:1,glitchChance:Math.min(Math.abs(10*this.body.dx),.5),glitchFactor:2})}}},Enemy=function(opt){return body=new Entity({radius:opt.radius,type:"enemy",collides:!1,mapcollide:!0,gravity:.06,fillStyle:"#"+"456789ABCDEF".charAt(Math.floor(12*Math.random()))+"00"}),body.setCoords(opt.x,opt.y),{color:"#f00",body:body,movingLeft:!0,antennae:Math.random()>.5,update:function(step){this.movingLeft?this.body.dx-=Const.E_SPEED*step:this.body.dx+=Const.E_SPEED*step,this.body.onWallLeft()&&(this.movingLeft=!1),this.body.onWallRight()&&(this.movingLeft=!0),this.body.collided&&(this.movingLeft=!this.movingLeft,this.body.collided=!1),this.body.yy>Const.GAMEHEIGHT&&this.body.setCoords(100,-5)},render:function(ctx){ctx.fillStyle="#800",ctx.strokeStyle="#f00",ctx.save(),ctx.translate(.5,.5),ctx.fillStyle=opt.fillStyle,ctx.fillRect(this.body.xx-this.body.radius,this.body.yy-this.body.radius,2*this.body.radius,2*this.body.radius),ctx.strokeRect(this.body.xx-this.body.radius,this.body.yy-this.body.radius,2*this.body.radius,2*this.body.radius),ctx.restore(),ctx.fillStyle="#FFF",ctx.fillRect(this.body.xx-3,this.body.yy-2,1,1),ctx.fillRect(this.body.xx+3,this.body.yy-2,1,1),ctx.fillStyle="#FF0",this.antennae&&(ctx.fillRect(this.body.xx-3,this.body.yy-9,1,5),ctx.fillRect(this.body.xx+3,this.body.yy-9,1,5))}}},Key={_pressed:{},_released:{},LEFT:37,UP:38,RIGHT:39,DOWN:40,SPACE:32,a:65,w:87,s:83,d:68,z:90,x:88,f:70,p:80,r:82,isDown:function(keyCode){return this._pressed[keyCode]},justReleased:function(keyCode){return this._released[keyCode]},onKeydown:function(event){this._pressed[event.keyCode]=!0},onKeyup:function(event){this._released[event.keyCode]=!0,delete this._pressed[event.keyCode]},update:function(){this._released={}}};var Assets={map:[[1,1,1,1,1,1,1,1,,,,,1,1,1,1,1,1,1,1],[1,,,,,,,,,,,,,,,,,,,1],[1,,,,,,,,,,,,,,,,,,,1],[1,,,,,,,,,,,,,,,,,,,1],[1,,,,,1,1,1,1,1,1,1,1,1,1,,,,,1],[1,,,,,,,,,,,,,,,,,,,1],[1,,,,,,,,,,,,,,,,,,,1],[1,,,,,,,,,,,,,,,,,,,1],[1,,,,,,,,,,,,,,,,,,,1],[1,1,1,1,1,,,,,,,,,,,1,1,1,1,1],[1,,,,,,,,,,,,,,,,,,,1],[1,,,,,,,,,,,,,,,,,,,1],[1,,,,,,,,,,,,,,,,,,,1],[1,,,,,,,,,,,,,,,,,,,1],[1,,,,,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1],[1,,,,,,,,,,,,,,,,,,,1],[1,,,,,,,,,,,,,,,,,,,1],[1,,,,,,,,,,,,,,,,,,,1],[1,,,,,,,,,,,,,,,,,,,1],[1,1,1,1,1,1,1,1,,,,,1,1,1,1,1,1,1,1]],sounds:{jump:{osc1_oct:7,osc1_det:0,osc1_detune:0,osc1_xenv:1,osc1_vol:192,osc1_waveform:2,osc2_oct:7,osc2_det:0,osc2_detune:0,osc2_xenv:1,osc2_vol:201,osc2_waveform:0,noise_fader:0,env_attack:7105,env_sustain:150,env_release:0,env_master:191,fx_filter:2,fx_freq:5839,fx_resonance:254,fx_delay_time:1,fx_delay_amt:16,fx_pan_freq:6,fx_pan_amt:128,lfo_osc1_freq:0,lfo_fx_freq:1,lfo_freq:6,lfo_amt:195,lfo_waveform:0},engineSound2:{osc1_oct:7,osc1_det:0,osc1_detune:0,osc1_xenv:1,osc1_vol:192,osc1_waveform:0,osc2_oct:7,osc2_det:0,osc2_detune:39,osc2_xenv:1,osc2_vol:192,osc2_waveform:0,noise_fader:0,env_attack:193767,env_sustain:118467,env_release:2e5,env_master:192,fx_filter:4,fx_freq:2962,fx_resonance:143,fx_delay_time:1,fx_delay_amt:35,fx_pan_freq:1,fx_pan_amt:255,lfo_osc1_freq:0,lfo_fx_freq:0,lfo_freq:3,lfo_amt:0,lfo_waveform:1},engineSound3:{osc1_oct:7,osc1_det:0,osc1_detune:0,osc1_xenv:1,osc1_vol:192,osc1_waveform:0,osc2_oct:7,osc2_det:0,osc2_detune:39,osc2_xenv:1,osc2_vol:192,osc2_waveform:0,noise_fader:0,env_attack:193767,env_sustain:118467,env_release:2e5,env_master:192,fx_filter:4,fx_freq:2962,fx_resonance:143,fx_delay_time:1,fx_delay_amt:35,fx_pan_freq:1,fx_pan_amt:255,lfo_osc1_freq:0,lfo_fx_freq:0,lfo_freq:3,lfo_amt:0,lfo_waveform:1},engineSound4:{osc1_oct:7,osc1_det:0,osc1_detune:0,osc1_xenv:1,osc1_vol:192,osc1_waveform:0,osc2_oct:7,osc2_det:0,osc2_detune:39,osc2_xenv:1,osc2_vol:192,osc2_waveform:0,noise_fader:0,env_attack:193767,env_sustain:118467,env_release:2e5,env_master:192,fx_filter:4,fx_freq:2962,fx_resonance:143,fx_delay_time:1,fx_delay_amt:35,fx_pan_freq:1,fx_pan_amt:255,lfo_osc1_freq:0,lfo_fx_freq:0,lfo_freq:3,lfo_amt:0,lfo_waveform:1},engineSound5:{osc1_oct:7,osc1_det:0,osc1_detune:0,osc1_xenv:1,osc1_vol:192,osc1_waveform:0,osc2_oct:7,osc2_det:0,osc2_detune:39,osc2_xenv:1,osc2_vol:192,osc2_waveform:0,noise_fader:0,env_attack:193767,env_sustain:118467,env_release:2e5,env_master:192,fx_filter:4,fx_freq:2962,fx_resonance:143,fx_delay_time:1,fx_delay_amt:35,fx_pan_freq:1,fx_pan_amt:255,lfo_osc1_freq:0,lfo_fx_freq:0,lfo_freq:3,lfo_amt:0,lfo_waveform:1}},song:{songLen:36,songData:[{osc1_oct:7,osc1_det:0,osc1_detune:0,osc1_xenv:0,osc1_vol:234,osc1_waveform:1,osc2_oct:6,osc2_det:0,osc2_detune:9,osc2_xenv:0,osc2_vol:219,osc2_waveform:1,noise_fader:0,env_attack:137,env_sustain:2e3,env_release:4611,env_master:255,fx_filter:4,fx_freq:982,fx_resonance:89,fx_delay_time:6,fx_delay_amt:25,fx_pan_freq:6,fx_pan_amt:77,lfo_osc1_freq:0,lfo_fx_freq:1,lfo_freq:4,lfo_amt:152,lfo_waveform:0,p:[1,1,1,1,2,1,1,2,1,1],c:[{n:[123,0,123,0,126,0,126,0,128,0,128,0,0,0,0,0,123,0,123,0,126,0,126,0,128,0,128,0,0,0,0,0]},{n:[125,0,125,0,128,0,128,0,130,0,130,0,0,0,0,0,125,0,125,0,128,0,128,0,130,0,130,0,0,0,0,0]}]},{osc1_oct:7,osc1_det:0,osc1_detune:0,osc1_xenv:0,osc1_vol:255,osc1_waveform:2,osc2_oct:8,osc2_det:0,osc2_detune:9,osc2_xenv:0,osc2_vol:154,osc2_waveform:1,noise_fader:0,env_attack:197,env_sustain:2193,env_release:351,env_master:184,fx_filter:0,fx_freq:11025,fx_resonance:255,fx_delay_time:4,fx_delay_amt:108,fx_pan_freq:3,fx_pan_amt:56,lfo_osc1_freq:0,lfo_fx_freq:0,lfo_freq:0,lfo_amt:0,lfo_waveform:0,p:[1,1,1,1,2,1,1,2],c:[{n:[135,0,0,0,138,0,0,0,140,0,0,0,0,0,0,0,147,0,0,0,150,0,0,0,152,0,0,0,0,0,0,0]},{n:[137,0,0,0,140,0,0,0,142,0,0,0,0,0,0,0,149,0,0,0,152,0,0,0,154,0,0,0,0,0,0,0]}]},{osc1_oct:7,osc1_det:0,osc1_detune:0,osc1_xenv:0,osc1_vol:192,osc1_waveform:1,osc2_oct:8,osc2_det:0,osc2_detune:11,osc2_xenv:0,osc2_vol:192,osc2_waveform:3,noise_fader:29,env_attack:88,env_sustain:548,env_release:1584,env_master:228,fx_filter:0,fx_freq:11025,fx_resonance:255,fx_delay_time:4,fx_delay_amt:134,fx_pan_freq:7,fx_pan_amt:156,lfo_osc1_freq:1,lfo_fx_freq:0,lfo_freq:0,lfo_amt:0,lfo_waveform:0,p:[1,2,1,2,3,2,1,3,1],c:[{n:[123,0,0,0,0,0,0,0,147,0,154,0,159,0,166,0,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},{n:[0,0,0,0,0,0,0,0,171,0,166,0,159,0,154,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},{n:[125,0,0,0,0,0,0,0,149,0,156,0,161,0,168,0,173,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}]},{osc1_oct:7,osc1_det:0,osc1_detune:0,osc1_xenv:0,osc1_vol:113,osc1_waveform:3,osc2_oct:7,osc2_det:0,osc2_detune:0,osc2_xenv:0,osc2_vol:0,osc2_waveform:0,noise_fader:247,env_attack:41496,env_sustain:26863,env_release:91231,env_master:138,fx_filter:3,fx_freq:7640,fx_resonance:188,fx_delay_time:6,fx_delay_amt:124,fx_pan_freq:2,fx_pan_amt:115,lfo_osc1_freq:1,lfo_fx_freq:1,lfo_freq:5,lfo_amt:232,lfo_waveform:2,p:[0,1,0,1,0,1,0,1,1],c:[{n:[147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}]},{osc1_oct:7,osc1_det:0,osc1_detune:0,osc1_xenv:0,osc1_vol:192,osc1_waveform:1,osc2_oct:8,osc2_det:0,osc2_detune:9,osc2_xenv:0,osc2_vol:192,osc2_waveform:1,noise_fader:0,env_attack:49,env_sustain:3426,env_release:49,env_master:192,fx_filter:1,fx_freq:982,fx_resonance:140,fx_delay_time:6,fx_delay_amt:25,fx_pan_freq:6,fx_pan_amt:77,lfo_osc1_freq:0,lfo_fx_freq:1,lfo_freq:3,lfo_amt:69,lfo_waveform:0,p:[0,0,1,1,2,1,1,2],c:[{n:[123,123,135,135,126,126,138,138,128,128,140,140,133,133,145,145,123,123,135,135,126,126,138,138,128,128,140,140,130,130,142,142]},{n:[125,125,137,137,128,128,140,140,130,130,142,142,135,135,147,147,125,125,137,137,128,128,140,140,130,130,142,142,132,132,144,144]}]},{osc1_oct:5,osc1_det:0,osc1_detune:0,osc1_xenv:1,osc1_vol:214,osc1_waveform:0,osc2_oct:5,osc2_det:0,osc2_detune:0,osc2_xenv:1,osc2_vol:204,osc2_waveform:0,noise_fader:229,env_attack:50,env_sustain:6363,env_release:1818,env_master:158,fx_filter:3,fx_freq:7924,fx_resonance:240,fx_delay_time:6,fx_delay_amt:74,fx_pan_freq:4,fx_pan_amt:232,lfo_osc1_freq:0,lfo_fx_freq:1,lfo_freq:6,lfo_amt:231,lfo_waveform:0,p:[0,0,0,0,1,1,1,1],c:[{n:[147,0,0,0,0,0,147,0,0,0,0,147,147,0,0,0,0,0,0,0,147,0,0,0,0,0,0,0,147,0,0,0]}]},{osc1_oct:7,osc1_det:0,osc1_detune:0,osc1_xenv:0,osc1_vol:192,osc1_waveform:3,osc2_oct:7,osc2_det:0,osc2_detune:4,osc2_xenv:0,osc2_vol:192,osc2_waveform:3,noise_fader:0,env_attack:36863,env_sustain:35969,env_release:8772,env_master:192,fx_filter:1,fx_freq:3022,fx_resonance:255,fx_delay_time:4,fx_delay_amt:140,fx_pan_freq:3,fx_pan_amt:162,lfo_osc1_freq:0,lfo_fx_freq:1,lfo_freq:8,lfo_amt:255,lfo_waveform:0,p:[0,0,0,0,0,0,1,2,3],c:[{n:[147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,154,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},{n:[149,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,156,0,0,0,0,0,0,0,168,0,161,0,152,0,0,0]},{n:[171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}]}],rowLen:4410,endPattern:11},titlesong:{songLen:37,songData:[{osc1_oct:7,osc1_det:0,osc1_detune:0,osc1_xenv:0,osc1_vol:192,osc1_waveform:3,osc2_oct:7,osc2_det:0,osc2_detune:7,osc2_xenv:0,osc2_vol:201,osc2_waveform:3,noise_fader:0,env_attack:789,env_sustain:1234,env_release:13636,env_master:191,fx_filter:2,fx_freq:5839,fx_resonance:254,fx_delay_time:6,fx_delay_amt:121,fx_pan_freq:6,fx_pan_amt:147,lfo_osc1_freq:0,lfo_fx_freq:1,lfo_freq:6,lfo_amt:195,lfo_waveform:0,p:[1,2,0,0,1,2,1,2],c:[{n:[154,0,154,0,152,0,147,0,0,0,0,0,0,0,0,0,154,0,154,0,152,0,157,0,0,0,156,0,0,0,0,0]},{n:[154,0,154,0,152,0,147,0,0,0,0,0,0,0,0,0,154,0,154,0,152,0,157,0,0,0,159,0,0,0,0,0]}]},{osc1_oct:7,osc1_det:0,osc1_detune:0,osc1_xenv:0,osc1_vol:255,osc1_waveform:2,osc2_oct:8,osc2_det:0,osc2_detune:18,osc2_xenv:1,osc2_vol:191,osc2_waveform:2,noise_fader:0,env_attack:3997,env_sustain:56363,env_release:1e5,env_master:255,fx_filter:2,fx_freq:392,fx_resonance:255,fx_delay_time:8,fx_delay_amt:69,fx_pan_freq:5,fx_pan_amt:67,lfo_osc1_freq:0,lfo_fx_freq:1,lfo_freq:4,lfo_amt:57,lfo_waveform:3,p:[1,2,1,2,1,2,1,2],c:[{n:[130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},{n:[123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}]},{osc1_oct:8,osc1_det:0,osc1_detune:0,osc1_xenv:0,osc1_vol:0,osc1_waveform:0,osc2_oct:8,osc2_det:0,osc2_detune:0,osc2_xenv:0,osc2_vol:0,osc2_waveform:0,noise_fader:60,env_attack:50,env_sustain:419,env_release:4607,env_master:130,fx_filter:1,fx_freq:10332,fx_resonance:120,fx_delay_time:4,fx_delay_amt:16,fx_pan_freq:5,fx_pan_amt:108,lfo_osc1_freq:0,lfo_fx_freq:0,lfo_freq:5,lfo_amt:187,lfo_waveform:0,p:[0,0,0,0,1,1],c:[{n:[0,0,147,0,0,0,147,147,0,0,147,0,0,147,0,147,0,0,147,0,0,0,147,147,0,0,147,0,0,147,0,147]}]},{osc1_oct:7,osc1_det:0,osc1_detune:0,osc1_xenv:1,osc1_vol:255,osc1_waveform:0,osc2_oct:7,osc2_det:0,osc2_detune:0,osc2_xenv:1,osc2_vol:255,osc2_waveform:0,noise_fader:0,env_attack:50,env_sustain:150,env_release:4800,env_master:200,fx_filter:2,fx_freq:600,fx_resonance:254,fx_delay_time:0,fx_delay_amt:0,fx_pan_freq:0,fx_pan_amt:0,lfo_osc1_freq:0,lfo_fx_freq:0,lfo_freq:0,lfo_amt:0,lfo_waveform:0,p:[1,1,1,1,1,1],c:[{n:[147,0,0,0,0,0,0,0,147,0,0,0,0,0,0,0,147,0,0,0,0,0,0,0,147,0,0,0,0,0,0,0]}]},{osc1_oct:7,osc1_det:0,osc1_detune:0,osc1_xenv:0,osc1_vol:255,osc1_waveform:2,osc2_oct:7,osc2_det:0,osc2_detune:9,osc2_xenv:0,osc2_vol:154,osc2_waveform:2,noise_fader:0,env_attack:2418,env_sustain:1075,env_release:10614,env_master:240,fx_filter:3,fx_freq:2962,fx_resonance:255,fx_delay_time:6,fx_delay_amt:117,fx_pan_freq:3,fx_pan_amt:73,lfo_osc1_freq:0,lfo_fx_freq:1,lfo_freq:5,lfo_amt:124,lfo_waveform:0,p:[0,0,0,0,1,2,1,2],c:[{n:[154,0,154,0,152,0,147,0,0,0,0,0,0,0,0,0,154,0,154,0,152,0,157,0,0,0,156,0,0,0,0,0]},{n:[154,0,154,0,152,0,147,0,0,0,0,0,0,0,0,0,154,0,147,0,152,0,157,0,0,0,159,0,0,0,0,0]}]},{osc1_oct:7,osc1_det:0,osc1_detune:0,osc1_xenv:0,osc1_vol:192,osc1_waveform:1,osc2_oct:6,osc2_det:0,osc2_detune:9,osc2_xenv:0,osc2_vol:192,osc2_waveform:1,noise_fader:0,env_attack:137,env_sustain:2e3,env_release:4611,env_master:192,fx_filter:1,fx_freq:982,fx_resonance:89,fx_delay_time:6,fx_delay_amt:25,fx_pan_freq:6,fx_pan_amt:77,lfo_osc1_freq:0,lfo_fx_freq:1,lfo_freq:3,lfo_amt:69,lfo_waveform:0,p:[1,2,1,3,1,3],c:[{n:[130,0,130,0,142,0,130,130,0,142,130,0,142,0,130,0,130,0,130,0,142,0,130,130,0,142,130,0,142,0,130,0]},{n:[123,0,123,0,135,0,123,123,0,135,123,0,135,0,123,0,123,0,123,0,135,0,123,123,0,135,123,0,135,0,123,0]},{n:[135,0,135,0,147,0,135,135,0,147,135,0,147,0,135,0,135,0,135,0,147,0,135,135,0,147,135,0,147,0,135,0]}]},{osc1_oct:7,osc1_det:0,osc1_detune:0,osc1_xenv:0,osc1_vol:255,osc1_waveform:3,osc2_oct:8,osc2_det:0,osc2_detune:0,osc2_xenv:0,osc2_vol:255,osc2_waveform:0,noise_fader:127,env_attack:22,env_sustain:88,env_release:3997,env_master:255,fx_filter:3,fx_freq:4067,fx_resonance:234,fx_delay_time:4,fx_delay_amt:33,fx_pan_freq:2,fx_pan_amt:84,lfo_osc1_freq:0,lfo_fx_freq:1,lfo_freq:3,lfo_amt:28,lfo_waveform:0,p:[0,0,1,2,1,2,1,3],c:[{n:[0,0,142,0,154,0,0,0,142,0,0,0,154,0,0,0,0,0,142,0,154,0,0,0,142,0,0,0,154,0,0,0]},{n:[0,0,147,0,154,0,0,0,147,0,0,0,154,0,0,0,0,0,147,0,154,0,147,0,0,0,154,0,0,0,154,0]},{n:[0,0,147,0,154,0,0,0,147,0,0,0,154,0,0,0,0,0,147,0,154,0,0,0,147,0,0,0,0,0,0,0]}]},{osc1_oct:8,osc1_det:0,osc1_detune:0,osc1_xenv:0,osc1_vol:0,osc1_waveform:0,osc2_oct:8,osc2_det:0,osc2_detune:0,osc2_xenv:0,osc2_vol:0,osc2_waveform:0,noise_fader:255,env_attack:140347,env_sustain:9216,env_release:133417,env_master:208,fx_filter:2,fx_freq:2500,fx_resonance:16,fx_delay_time:2,fx_delay_amt:157,fx_pan_freq:8,fx_pan_amt:207,lfo_osc1_freq:0,lfo_fx_freq:1,lfo_freq:2,lfo_amt:51,lfo_waveform:0,p:[0,0,1,1,1,1,1,1],c:[{n:[147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}]}],rowLen:5513,endPattern:9},letters:{".":[[,,,,0],[,,,,0],[,,,,0],[,,,,0],[,,1,,0]],1:[[,1,1,,0],[,,1,,0],[,,1,,0],[,,1,,0],[1,1,1,1,1]],2:[[1,1,1,1,0],[,,,,1],[,1,1,1,0],[1,,,,0],[1,1,1,1,1]],3:[[1,1,1,1,0],[,,,,1],[,1,1,1,1],[,,,,1],[1,1,1,1,0]],4:[[1,,,1,0],[1,,,1,0],[1,1,1,1,1],[,,,1,0],[,,,1,0]],5:[[1,1,1,1,1],[1,,,,0],[1,1,1,1,0],[,,,,1],[1,1,1,1,0]],6:[[,1,1,1,0],[1,,,,0],[1,1,1,1,0],[1,,,,1],[,1,1,1,0]],7:[[1,1,1,1,1],[,,,,1],[,,,1,0],[,,1,,0],[,,1,,0]],8:[[,1,1,1,0],[1,,,,1],[,1,1,1,0],[1,,,,1],[,1,1,1,0]],9:[[,1,1,1,0],[1,,,,1],[,1,1,1,1],[,,,,1],[,1,1,1,0]],0:[[,1,1,1,0],[1,,,,1],[1,,,,1],[1,,,,1],[,1,1,1,0]],A:[[1,1,1,1,1],[1,,,,1],[1,1,1,1,1],[1,,,,1],[1,,,,1]],B:[[1,1,1,1,0],[1,,,1,0],[1,1,1,1,1],[1,,,,1],[1,1,1,1,1]],C:[[1,1,1,1,1],[1,,,,0],[1,,,,0],[1,,,,0],[1,1,1,1,1]],D:[[1,1,1,,0],[1,,,1,0],[1,,,,1],[1,,,,1],[1,1,1,1,1]],E:[[1,1,1,1,1],[1,,,,0],[1,1,1,,0],[1,,,,0],[1,1,1,1,1]],F:[[1,1,1,1,1],[1,,,,0],[1,1,1,,0],[1,,,,0],[1,,,,0]],G:[[1,1,1,1,1],[1,,,,0],[1,,1,1,1],[1,,,,1],[1,1,1,1,1]],H:[[1,,,,1],[1,,,,1],[1,1,1,1,1],[1,,,,1],[1,,,,1]],I:[[1,1,1,1,1],[,,1,,0],[,,1,,0],[,,1,,0],[1,1,1,1,1]],J:[[,,,,1],[,,,,1],[,,,,1],[1,,,,1],[1,1,1,1,1]],K:[[1,,,1,0],[1,,1,,0],[1,1,1,,0],[1,,,1,0],[1,,,,1]],L:[[1,,,,0],[1,,,,0],[1,,,,0],[1,,,,0],[1,1,1,1,1]],M:[[1,,,,1],[1,1,,1,1],[1,,1,,1],[1,,,,1],[1,,,,1]],N:[[1,,,,1],[1,1,,,1],[1,,1,,1],[1,,,1,1],[1,,,,1]],O:[[1,1,1,1,1],[1,,,,1],[1,,,,1],[1,,,,1],[1,1,1,1,1]],P:[[1,1,1,1,1],[1,,,,1],[1,1,1,1,1],[1,,,,0],[1,,,,0]],Q:[[1,1,1,1,0],[1,,,1,0],[1,,,1,0],[1,,,1,0],[1,1,1,1,1]],R:[[1,1,1,1,1],[1,,,,1],[1,1,1,1,1],[1,,,1,0],[1,,,,1]],S:[[1,1,1,1,1],[1,,,,0],[1,1,1,1,1],[,,,,1],[1,1,1,1,1]],T:[[1,1,1,1,1],[,,1,,0],[,,1,,0],[,,1,,0],[,,1,,0]],U:[[1,,,,1],[1,,,,1],[1,,,,1],[1,,,,1],[1,1,1,1,1]],V:[[1,,,,1],[1,,,,1],[1,,,,1],[,1,,1,0],[,,1,,0]],W:[[1,,,,1],[1,,,,1],[1,,1,,1],[1,1,,1,1],[1,,,,1]],X:[[1,,,,1],[,1,,1,0],[,,1,,0],[,1,,1,0],[1,,,,1]],Y:[[1,,,,1],[1,,,,1],[1,1,1,1,1],[,,1,,0],[,,1,,0]],Z:[[1,1,1,1,1],[,,,1,0],[,,1,,0],[,1,,,0],[1,1,1,1,1]]," ":[[,,,,0],[,,,,0],[,,,,0],[,,,,0],[,,,,0]],",":[[,,,,0],[,,,,0],[,,,,0],[,,1,,0],[,,1,,0]],"+":[[,,,,0],[,,1,,0],[,1,1,1,0],[,,1,,0],[,,,,0]],"/":[[,,,,1],[,,,1,0],[,,1,,0],[,1,,,0],[1,,,,0]],":":[[,,,,0],[,,1,,0],[,,,,0],[,,1,,0],[,,,,0]],"@":[[1,1,1,1,1],[,,,,1],[1,1,1,,1],[1,,1,,1],[1,1,1,1,1]],x:[[1,,1,,1],[,1,,1,0],[1,,1,,1],[,1,,1,0],[1,,1,,1]],z:[[,1,,1,0],[1,,1,,1],[,1,,1,0],[1,,1,,1],[,1,,1,0]],o:[[1,1,1,1,1],[1,,,,1],[1,,1,,1],[1,,,,1],[1,1,1,1,1]],e:[[1,,,,0],[1,1,,,0],[1,1,1,,0],[1,1,1,1,0],[1,1,1,1,1]],w:[[,,,,1],[,,,1,1],[,,1,1,1],[,1,1,1,1],[1,1,1,1,1]],s:[[1,1,1,1,1],[,1,1,1,1],[,,1,1,1],[,,,1,1],[,,,,1]],d:[[1,1,1,1,1],[1,1,1,1,0],[1,1,1,,0],[1,1,,,0],[1,,,,0]]}};Txt={textLine:function(opt){opt.glitchFactor||(opt.glitchFactor=0),opt.glitchChance||(opt.glitchChance=0);for(var textLength=opt.text.length,size=5,i=0;textLength>i;i++)for(var letter=Assets.letters[opt.text.charAt(i)]||Assets.letters.unknown,y=0;size>y;y++)for(var x=0;size>x;x++)if(1===letter[y][x]){var gl=(Math.random()>opt.glitchChance)*opt.glitchFactor;opt.ctx.fillRect(opt.x+x*opt.scale+gl+(size*opt.scale+opt.hspacing)*i,opt.y+y*opt.scale+gl,opt.scale,opt.scale)}},text:function(opt){var size=5,letterSize=size*opt.scale,lines=opt.text.split("\n"),linesCopy=lines.slice(0),lineCount=lines.length,longestLine=linesCopy.sort(function(a,b){return b.length-a.length})[0],textWidth=longestLine.length*letterSize+(longestLine.length-1)*opt.hspacing,textHeight=lineCount*letterSize+(lineCount-1)*opt.vspacing,sx=opt.x,sy=opt.y,ex=opt.x+textWidth,ey=opt.y+textHeight;"center"==opt.halign?(sx=opt.x-textWidth/2,ex=opt.x+textWidth/2):"right"==opt.halign&&(sx=opt.x-textWidth,ex=opt.x),"center"==opt.valign?(sy=opt.y-textHeight/2,ey=opt.y+textHeight/2):"bottom"==opt.valign&&(sy=opt.y-textHeight,ey=opt.y);var cx=sx+textWidth/2,cy=sy+textHeight/2;if(opt.render)for(var i=0;lineCount>i;i++){var line=lines[i],lineWidth=line.length*letterSize+(line.length-1)*opt.hspacing,x=opt.x,y=opt.y+(letterSize+opt.vspacing)*i;"center"==opt.halign?x=opt.x-lineWidth/2:"right"==opt.halign&&(x=opt.x-lineWidth),"center"==opt.valign?y-=textHeight/2:"bottom"==opt.valign&&(y-=textHeight),opt.snap&&(x=Math.floor(x),y=Math.floor(y)),this.textLine({ctx:opt.ctx,x:x,y:y,text:line,hspacing:opt.hspacing||0,scale:opt.scale||1,glitchChance:opt.glitchChance,glitchFactor:opt.glitchFactor})}return{sx:sx,sy:sy,cx:cx,cy:cy,ex:ex,ey:ey,width:textWidth,height:textHeight
}}},Entity=function(opt){var that=this;opt||(opt={radius:10,gravity:0,type:"generic",frictX:.92,frictY:.94}),that.type=opt.type,that.cx=0,that.cy=0,that.xr=0,that.yr=0,that.xx=0,that.yy=0,that.dx=0,that.dy=0,that.collided=!1,that.ox=0,that.oy=0,that.radius=opt.radius||10,that.gravity=opt.gravity||0,that.frictX=opt.frictX||.92,that.frictY=opt.frictY||.94,that.dead=!1,that.collides=opt.collides||0,that.mapcollide=opt.mapcollide||0,that.id=Math.random()},Entity.prototype.die=function(){var that=this;that.dead=!0,ALL.splice(ALL.indexOf(that),1)},Entity.prototype.setCoords=function(x,y){var that=this;that.xx=x,that.yy=y,that.cx=Math.floor(that.xx/Const.GRID),that.cy=Math.floor(that.yy/Const.GRID),that.xr=(that.xx-that.cx*Const.GRID)/Const.GRID,that.yr=(that.yy-that.cy*Const.GRID)/Const.GRID},Entity.prototype.hasCollision=function(cx,cy){var that=this;return that.mapcollide?void 0==Assets.map[cy]||void 0==Assets.map[cy][cx]?!1:Assets.map[cy][cx]||!1:void 0},Entity.prototype.overlaps=function(e){var that=this,maxDist=that.radius+e.radius,distSqr=(e.xx-that.xx)*(e.xx-that.xx)+(e.yy-that.yy)*(e.yy-that.yy);return maxDist*maxDist>=distSqr?!0:!1},Entity.prototype.onGround=function(){var that=this;return that.hasCollision(that.cx,that.cy+1)&&that.yr>=.5},Entity.prototype.onCeiling=function(){var that=this;return that.hasCollision(that.cx,that.cy-1)&&that.yr<=.5},Entity.prototype.onWallLeft=function(){var that=this;return that.hasCollision(that.cx-1,that.cy)&&that.xr<=.5},Entity.prototype.onWallRight=function(){var that=this;return that.hasCollision(that.cx+1,that.cy)&&that.xr>=.5},Entity.prototype.update=function(){var that=this;if(0==that.dead){var gravity=that.gravity;for(that.xr+=that.dx,that.dx*=that.frictX,that.hasCollision(that.cx-1,that.cy)&&that.xr<=.3&&(that.dx=0,that.xr=.3),that.hasCollision(that.cx+1,that.cy)&&that.xr>=.7&&(that.dx=0,that.xr=.7);that.xr<0;)that.cx--,that.xr++;for(;that.xr>1;)that.cx++,that.xr--;for(that.dy+=gravity,that.yr+=that.dy,that.dy*=that.frictY,that.hasCollision(that.cx,that.cy-1)&&that.yr<=.4&&(that.dy=0,that.yr=.4),that.hasCollision(that.cx,that.cy+1)&&that.yr>=.7&&(that.dy=0,that.yr=.7);that.yr<0;)that.cy--,that.yr++;for(;that.yr>1;)that.cy++,that.yr--;for(var i=0;i<ALL.length;i++){var e=ALL[i].body;if(0==e.dead&&e.collides&&e!=that&&Math.abs(that.cx-e.cx)<=1&&Math.abs(that.cy-e.cy)<=1){var dist=Math.sqrt((e.xx-that.xx)*(e.xx-that.xx)+(e.yy-that.yy)*(e.yy-that.yy));if(dist<=that.radius+e.radius){that.collided=!0;var ang=Math.atan2(e.yy-that.yy,e.xx-that.xx),force=.03,repelPower=(that.radius+e.radius-dist)/(that.radius+e.radius);that.dx-=Math.cos(ang)*repelPower*force,that.dy-=Math.sin(ang)*repelPower*force,e.dx+=Math.cos(ang)*repelPower*force,e.dy+=Math.sin(ang)*repelPower*force}}}that.xx=Math.floor((that.cx+that.xr)*Const.GRID),that.yy=Math.floor((that.cy+that.yr)*Const.GRID),that.ddx=(that.cx+that.xr)*Const.GRID-that.ox,that.ddy=(that.cy+that.yr)*Const.GRID-that.oy,that.ox=(that.cx+that.xr)*Const.GRID,that.oy=(that.cy+that.yr)*Const.GRID}};var sonantx={},WAVE_SPS=44100,WAVE_CHAN=2,MAX_TIME=33,audioCtx=null,oscillators=[osc_sin,osc_square,osc_saw,osc_tri];sonantx.AudioGenerator=function(mixBuf){this.mixBuf=mixBuf,this.waveSize=mixBuf.length/WAVE_CHAN/2},sonantx.AudioGenerator.prototype.getWave=function(){var b,k,x,wave,l1,l2,y,mixBuf=this.mixBuf,waveSize=this.waveSize,waveBytes=waveSize*WAVE_CHAN*2;for(l1=waveBytes-8,l2=l1-36,wave=String.fromCharCode(82,73,70,70,255&l1,l1>>8&255,l1>>16&255,l1>>24&255,87,65,86,69,102,109,116,32,16,0,0,0,1,0,2,0,68,172,0,0,16,177,2,0,4,0,16,0,100,97,116,97,255&l2,l2>>8&255,l2>>16&255,l2>>24&255),b=0;waveBytes>b;){for(x="",k=0;256>k&&waveBytes>b;++k,b+=2)y=4*(mixBuf[b]+(mixBuf[b+1]<<8)-32768),y=-32768>y?-32768:y>32767?32767:y,x+=String.fromCharCode(255&y,y>>8&255);wave+=x}return wave},sonantx.AudioGenerator.prototype.getAudio=function(){var wave=this.getWave(),a=new Audio("data:audio/wav;base64,"+btoa(wave));return a.preload="none",a.load(),a},sonantx.AudioGenerator.prototype.getAudioBuffer=function(callBack){null===audioCtx&&(audioCtx=new AudioContext);var mixBuf=this.mixBuf,waveSize=this.waveSize,waveBytes=waveSize*WAVE_CHAN*2,buffer=audioCtx.createBuffer(WAVE_CHAN,this.waveSize,WAVE_SPS),lchan=buffer.getChannelData(0),rchan=buffer.getChannelData(1),b=0,iterate=function(){for(var beginning=new Date,count=0;waveBytes/2>b;){var y=4*(mixBuf[4*b]+(mixBuf[4*b+1]<<8)-32768);if(y=-32768>y?-32768:y>32767?32767:y,lchan[b]=y/32768,y=4*(mixBuf[4*b+2]+(mixBuf[4*b+3]<<8)-32768),y=-32768>y?-32768:y>32767?32767:y,rchan[b]=y/32768,b+=1,count+=1,count%1e3===0&&new Date-beginning>MAX_TIME)return void setTimeout(iterate,0)}setTimeout(function(){callBack(buffer)},0)};setTimeout(iterate,0)},sonantx.SoundGenerator=function(instr,rowLen){this.instr=instr,this.rowLen=rowLen||5605,this.osc_lfo=oscillators[instr.lfo_waveform],this.osc1=oscillators[instr.osc1_waveform],this.osc2=oscillators[instr.osc2_waveform],this.attack=instr.env_attack,this.sustain=instr.env_sustain,this.release=instr.env_release,this.panFreq=Math.pow(2,instr.fx_pan_freq-8)/this.rowLen,this.lfoFreq=Math.pow(2,instr.lfo_freq-8)/this.rowLen},sonantx.SoundGenerator.prototype.genSound=function(n,chnBuf,currentpos){for(var c1=(new Date,0),c2=0,o1t=getnotefreq(n+12*(this.instr.osc1_oct-8)+this.instr.osc1_det)*(1+8e-4*this.instr.osc1_detune),o2t=getnotefreq(n+12*(this.instr.osc2_oct-8)+this.instr.osc2_det)*(1+8e-4*this.instr.osc2_detune),q=this.instr.fx_resonance/255,low=0,band=0,j=this.attack+this.sustain+this.release-1;j>=0;--j){var k=j+currentpos,lfor=this.osc_lfo(k*this.lfoFreq)*this.instr.lfo_amt/512+.5,e=1;j<this.attack?e=j/this.attack:j>=this.attack+this.sustain&&(e-=(j-this.attack-this.sustain)/this.release);var t=o1t;this.instr.lfo_osc1_freq&&(t+=lfor),this.instr.osc1_xenv&&(t*=e*e),c1+=t;var rsample=this.osc1(c1)*this.instr.osc1_vol;t=o2t,this.instr.osc2_xenv&&(t*=e*e),c2+=t,rsample+=this.osc2(c2)*this.instr.osc2_vol,this.instr.noise_fader&&(rsample+=(2*Math.random()-1)*this.instr.noise_fader*e),rsample*=e/255;var f=this.instr.fx_freq;this.instr.lfo_fx_freq&&(f*=lfor),f=1.5*Math.sin(3.141592*f/WAVE_SPS),low+=f*band;var high=q*(rsample-band)-low;switch(band+=f*high,this.instr.fx_filter){case 1:rsample=high;break;case 2:rsample=low;break;case 3:rsample=band;break;case 4:rsample=low+high}if(t=osc_sin(k*this.panFreq)*this.instr.fx_pan_amt/512+.5,rsample*=39*this.instr.env_master,k=4*k,k+3<chnBuf.length){var x=chnBuf[k]+(chnBuf[k+1]<<8)+rsample*(1-t);chnBuf[k]=255&x,chnBuf[k+1]=x>>8&255,x=chnBuf[k+2]+(chnBuf[k+3]<<8)+rsample*t,chnBuf[k+2]=255&x,chnBuf[k+3]=x>>8&255}}},sonantx.SoundGenerator.prototype.getAudioGenerator=function(n,callBack){var bufferSize=this.attack+this.sustain+this.release-1+32*this.rowLen,self=this;genBuffer(bufferSize,function(buffer){self.genSound(n,buffer,0),applyDelay(buffer,bufferSize,self.instr,self.rowLen,function(){callBack(new sonantx.AudioGenerator(buffer))})})},sonantx.SoundGenerator.prototype.createAudio=function(n,callBack){this.getAudioGenerator(n,function(ag){callBack(ag.getAudio())})},sonantx.SoundGenerator.prototype.createAudioBuffer=function(n,callBack){this.getAudioGenerator(n,function(ag){ag.getAudioBuffer(callBack)})},sonantx.MusicGenerator=function(song){this.song=song,this.waveSize=WAVE_SPS*song.songLen},sonantx.MusicGenerator.prototype.generateTrack=function(instr,mixBuf,callBack){var self=this;genBuffer(this.waveSize,function(chnBuf){var waveSamples=self.waveSize,waveBytes=self.waveSize*WAVE_CHAN*2,rowLen=self.song.rowLen,endPattern=self.song.endPattern,soundGen=new sonantx.SoundGenerator(instr,rowLen),currentpos=0,p=0,row=0,recordSounds=function(){for(var beginning=new Date;;)if(32!==row){if(p===endPattern-1)return void setTimeout(delay,0);var cp=instr.p[p];if(cp){var n=instr.c[cp-1].n[row];n&&soundGen.genSound(n,chnBuf,currentpos)}if(currentpos+=rowLen,row+=1,new Date-beginning>MAX_TIME)return void setTimeout(recordSounds,0)}else row=0,p+=1},delay=function(){applyDelay(chnBuf,waveSamples,instr,rowLen,finalize)},b2=0,finalize=function(){for(var beginning=new Date,count=0;waveBytes>b2;){var x2=mixBuf[b2]+(mixBuf[b2+1]<<8)+chnBuf[b2]+(chnBuf[b2+1]<<8)-32768;if(mixBuf[b2]=255&x2,mixBuf[b2+1]=x2>>8&255,b2+=2,count+=1,count%1e3===0&&new Date-beginning>MAX_TIME)return void setTimeout(finalize,0)}setTimeout(callBack,0)};setTimeout(recordSounds,0)})},sonantx.MusicGenerator.prototype.getAudioGenerator=function(callBack){var self=this;genBuffer(this.waveSize,function(mixBuf){var t=0,recu=function(){t<self.song.songData.length?(t+=1,self.generateTrack(self.song.songData[t-1],mixBuf,recu)):callBack(new sonantx.AudioGenerator(mixBuf))};recu()})},sonantx.MusicGenerator.prototype.createAudio=function(callBack){this.getAudioGenerator(function(ag){callBack(ag.getAudio())})},sonantx.MusicGenerator.prototype.createAudioBuffer=function(callBack){this.getAudioGenerator(function(ag){ag.getAudioBuffer(callBack)})},window.onload=init()}();
</script>
  </body>
</html>