body {
  background: black;
}
#gamecontainer {
  margin: 0 auto;
}

#game {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  width: 800px;
  height: 600px;
  border: 1px solid #555;
}

canvas, img {
  border: 1px solid #555;
  image-rendering: optimizeSpeed;
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: optimize-contrast;
  image-rendering: pixelated;
  -ms-interpolation-mode: nearest-neighbor;
  border: 5px solid #ddd;
}

